[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/0ng.run
wsgi-file= /www/wwwroot/0ng.run/sch/wsgi.py
http = 0.0.0.0:8997
logto = /www/wwwroot/0ng.run/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
static-map = /static=/www/wwwroot/0ng.run/static